<UserControl x:Class="Produktionsplanung.App.Views.BatchBrowserView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{StaticResource SurfaceBrush}">
 <DockPanel Margin="0,8">
  <StackPanel DockPanel.Dock="Top">
   <WrapPanel Margin="0,0,0,8">
    <ComboBox ItemsSource="{Binding Modes}" SelectedItem="{Binding Mode}" IsEnabled="{Binding CanChooseMode}" Width="150" Margin="0,0,8,0" AutomationProperties.Name="Chargenansicht"/>
    <TextBlock Text="Suche" VerticalAlignment="Center" Margin="0,0,6,0"/><TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="180" Margin="0,0,8,0" ToolTip="Artikel, Charge oder Auftrag suchen" AutomationProperties.Name="Chargen suchen"/>
    <Button Content="Aktualisieren" Command="{Binding RefreshCommand}" Style="{StaticResource ActionButtonStyle}" Margin="0,0,8,0"/>
    <Button Content="Neue Charge" Click="NewBatch_Click" IsEnabled="{Binding CanEdit}" Style="{StaticResource PrimaryActionButtonStyle}"/>
   </WrapPanel>
   <WrapPanel x:Name="ArchiveFilters" Margin="0,0,0,8" Visibility="Collapsed">
    <TextBlock Text="Artikel" VerticalAlignment="Center" Margin="0,0,6,0"/>
    <ComboBox ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}" DisplayMemberPath="Name" Width="180" Margin="0,0,12,0"/>
    <TextBlock Text="Abschluss von" VerticalAlignment="Center" Margin="0,0,6,0"/><DatePicker SelectedDate="{Binding CompletedFrom}" Width="135" Margin="0,0,8,0"/>
    <TextBlock Text="bis" VerticalAlignment="Center" Margin="0,0,6,0"/><DatePicker SelectedDate="{Binding CompletedTo}" Width="135"/>
   </WrapPanel>
   <TextBlock Text="{Binding Message}" Margin="0,0,0,8" TextWrapping="Wrap" FontWeight="SemiBold"/>
  </StackPanel>
  <DataGrid x:Name="BatchGrid" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedBatch}" AutoGenerateColumns="False" IsReadOnly="True" MinHeight="160" MaxHeight="460" SelectionMode="Single" PreviewKeyDown="Grid_KeyDown">
   <DataGrid.RowStyle>
    <Style TargetType="DataGridRow">
     <EventSetter Event="PreviewMouseRightButtonDown" Handler="BatchRow_PreviewMouseRightButtonDown"/>
     <Setter Property="ContextMenu">
      <Setter.Value>
       <ContextMenu>
        <MenuItem Header="Übersicht / Chargendetails" Click="OpenContext_Click"/>
        <MenuItem Header="Bearbeiten" Click="EditContext_Click"/>
        <Separator/>
        <MenuItem Header="Auftragscockpit" Click="ControlContext_Click"/>
        <MenuItem Header="Ist-Produktion / OEE" Click="ActualContext_Click"/>
        <MenuItem Header="Artikelverzeichnis" Click="ArticlesContext_Click"/>
        <Separator/>
        <MenuItem Header="In Papierkorb verschieben" Click="TrashContext_Click"/>
       </ContextMenu>
      </Setter.Value>
     </Setter>
    </Style>
   </DataGrid.RowStyle>
   <DataGrid.Columns>
    <DataGridTemplateColumn Header="Charge" Width="140"><DataGridTemplateColumn.CellTemplate><DataTemplate><Button Content="{Binding BatchLabel}" Click="Open_Click" ToolTip="Charge öffnen" Padding="5" HorizontalContentAlignment="Center"/></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
    <DataGridTextColumn Header="Artikel" Binding="{Binding ArticleNumber}" Width="90"/>
    <DataGridTextColumn Header="Name" Binding="{Binding Product}" Width="160"/>
    <DataGridTextColumn Header="Sollmenge" Binding="{Binding QuantityText}" Width="115"/>
    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="110"/>
    <DataGridTextColumn Header="Fortschritt" Binding="{Binding ProgressText}" Width="155"/>
    <DataGridTextColumn Header="Arbeitsplatz" Binding="{Binding Workstation}" Width="130"/>
    <DataGridTextColumn Header="Plantermin" Binding="{Binding PlannedDate, StringFormat=dd.MM.yyyy}" Width="105"/>
    <DataGridTextColumn Header="Produktionsbeginn" Binding="{Binding StartedText}" Width="145"/>
    <DataGridTextColumn Header="Abschluss" Binding="{Binding CompletedText}" Width="175"/>
    <DataGridTextColumn Header="Zuordnung" Binding="{Binding AssignmentText}" Width="150"/>
   </DataGrid.Columns>
  </DataGrid>
 </DockPanel>
</UserControl>
